import React from 'react';
import PushNotification from 'react-native-push-notification';

import {View, Text, TouchableOpacity, StyleSheet} from 'react-native';

const SendPushNotification = () => {
  handleClick = () => {
      return PushNotification.localNotificationSchedule({
        /* Android Only Properties */
        id: '0', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
        ticker: 'My Notification Ticker', // (optional)
        autoCancel: true, // (optional) default: true
        largeIcon: 'ic_launcher', // (optional) default: "ic_launcher"
        smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
        bigText: 'Hellow how are you', // (optional) default: "message" prop
        color: 'red', // (optional) default: system default
        vibrate: true, // (optional) default: true
        vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
        ongoing: false, // (optional) set whether this is an "ongoing" notification
        priority: 'high', // (optional) set notification priority, default: high
        visibility: 'private', // (optional) set notification visibility, default: private
        importance: 'high', // (optional) set notification importance, default: high

        /* iOS and Android properties */
        title: 'You have unread messages', // (optional)
        message: 'My Notification Message', // (required)
        playSound: true, // (optional) default: true
        soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
        number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero),
        date: new Date(Date.now() + 10 * 1000) // in 60 secs
      });
  };

  return (
    <View style={styles.container}>
        <View>
        <Text style={styles.title}>Send push notification</Text>
      </View>
      <TouchableOpacity style={styles.button} onPress={handleClick}>
        <Text style={styles.text}>Send</Text>
      </TouchableOpacity>
    </View>
  );
};

export default SendPushNotification;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center'
  },
  title: {
    textAlign: 'center',
    marginBottom: 15,
    fontFamily: 'Roboto-Medium',
    fontSize: 18,
    marginTop: 20
  },
  text: {
    textAlign: 'center',
    color: '#fff',
    fontFamily: 'Roboto-Medium'
  },
  button: {
    backgroundColor: '#4630EB',
    paddingTop: 10,
    paddingBottom: 10,
    width: 150,
    borderRadius: 25,
    marginTop: 20,
  },
});
